[main]
boxLibDir      = /home/zingale/testing/BoxLib/
sourceDir      = /home/zingale/testing/CASTRO/
testTopDir     = /home/zingale/testing/
compareToolDir = /home/zingale/testing/CASTRO/fParallel/data_processing/
helmeosDir     = /home/zingale/testing/CASTRO/fParallel/extern/EOS/helmeos/

sourceTree = Parallel

COMP = g++
FCOMP = gfortran

# suiteName is the name prepended to all output directories
suiteName = Castro


# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIhost = 


# individual problems follow

[Sod-x]
buildDir = Parallel/Castro/Exec/Sod/
inputFile = inputs-sod-x
probinFile = probin-sod-x
needsHelmEOS = 0
dim = 3
restartTest = 0
useMPI = 0
compileTest = 0
doVis = 0

[Sod-y]
buildDir = Parallel/Castro/Exec/Sod/
inputFile = inputs-sod-y
probinFile = probin-sod-y
needsHelmEOS = 0
dim = 3
restartTest = 0
useMPI = 0
compileTest = 0
doVis = 0

[Sod-z]
buildDir = Parallel/Castro/Exec/Sod/
inputFile = inputs-sod-z
probinFile = probin-sod-z
needsHelmEOS = 0
dim = 3
restartTest = 0
useMPI = 0
compileTest = 0
doVis = 0

[Sedov-2d]
buildDir = Parallel/Castro/Exec/Sedov/
inputFile = inputs.2d.sph_in_cylcoords
probinFile = probin.2d.sph_in_cylcoords
needsHelmEOS = 0
dim = 2
restartTest = 0
useMPI = 0
compileTest = 0
doVis = 0



