[main]
sourceDir      = /work/zingale/test/CASTRO/
testTopDir     = /work/zingale/test/CASTRO/
compareToolDir = /work/zingale/test/CASTRO/fParallel/data_processing/
helmeosDir     = /work/zingale/test/CASTRO/fParallel/extern/EOS/helmeos/

sourceTree = Parallel

COMP = Intel
FCOMP = Intel

# suiteName is the name prepended to all output directories
suiteName = Castro


# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIhost = node1


# individual problems follow

[Sod-x]
buildDir = Parallel/Castro/Exec/Sod/
inputFile = inputs-sod-x
probinFile = probin-sod-x
needs_helmeos = 0
dim = 3
restartTest = 0
useMPI = 0
compileTest = 0
doVis = 0

[Sod-y]
buildDir = Parallel/Castro/Exec/Sod/
inputFile = inputs-sod-y
probinFile = probin-sod-y
needs_helmeos = 0
dim = 3
restartTest = 0
useMPI = 0
compileTest = 0
doVis = 0

[Sod-z]
buildDir = Parallel/Castro/Exec/Sod/
inputFile = inputs-sod-z
probinFile = probin-sod-z
needs_helmeos = 0
dim = 3
restartTest = 0
useMPI = 0
compileTest = 0
doVis = 0

[Sedov-2d]
buildDir = Parallel/Castro/Exec/Sedov/
inputFile = inputs.2d.sph_in_cylcoords
probinFile = probin.2d.sph_in_cylcoords
needs_helmeos = 0
dim = 2
restartTest = 0
useMPI = 0
compileTest = 0
doVis = 0

[lightfront-1d]
buildDir = Parallel/Castro/Exec/RadTests/
inputFile = light_front_1d/inputs_xp
probinFile = light_front_1d/probin_xp
needs_helmeos = 0
dim = 1
useMPI = 1
numprocs = 1
restartTest = 0
compileTest = 0
doVis = 0

[gaussianpulse-1d]
buildDir = Parallel/Castro/Exec/RadTests/
inputFile = gaussian_pulse_1d/inputs
probinFile = gaussian_pulse_1d/probin
needs_helmeos = 0
dim = 1
useMPI = 1
numprocs = 1
restartTest = 0
compileTest = 0
doVis = 0
 
[gaussianpulse-2d]
buildDir = Parallel/Castro/Exec/RadTests/
inputFile = gaussian_pulse_2d/inputs
probinFile = gaussian_pulse_2d/probin
needs_helmeos = 0
dim = 2
useMPI = 1
numprocs = 4
restartTest = 0
compileTest = 0
doVis = 0





