[main]
sourceDir      = /home/wqzhang/cvssrc/CASTRO/
testTopDir     = /home/wqzhang/cvssrc/CASTRO/
compareToolDir = /home/wqzhang/cvssrc/CASTRO/fParallel/data_processing/
helmeosDir     = /home/wqzhang/cvssrc/CASTRO/fParallel/extern/EOS/helmeos/

sourceTree = Parallel

COMP = g++
FCOMP = gfortran

# suiteName is the name prepended to all output directories
suiteName = radiation


# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIhost = baragon


# individual problems follow

[RHD_pulse-cyl]
buildDir = Parallel/Castro/Exec/RHD_pulse
inputFile = inputs.cyl.test
probinFile = probin.cyl.test
needs_helmeos = 0
dim = 2
restartTest = 0
useMPI = 1
numprocs = 2
compileTest = 0
selfTest = 0
doVis = 0

[RHD_pulse-sph]
buildDir = Parallel/Castro/Exec/RHD_pulse
inputFile = inputs.sph.test
probinFile = probin.sph.test
needs_helmeos = 0
dim = 1
restartTest = 0
useMPI = 1
numprocs = 1
compileTest = 0
selfTest = 0
doVis = 0

[RHD_pulse-2d]
buildDir = Parallel/Castro/Exec/RHD_pulse
inputFile = inputs.test.2d
probinFile = probin.test.2d
needs_helmeos = 0
dim = 2
restartTest = 0
useMPI = 1
numprocs = 4
compileTest = 0
selfTest = 0
doVis = 0

[RHD_pulse-3d]
buildDir = Parallel/Castro/Exec/RHD_pulse
inputFile = inputs.test.3d
probinFile = probin.test.3d
needs_helmeos = 0
dim = 3
restartTest = 0
useMPI = 1
numprocs = 4
compileTest = 0
selfTest = 0
doVis = 0

[RHD_pulse]
buildDir = Parallel/Castro/Exec/RHD_pulse
inputFile = inputs.test
probinFile = probin.test
needs_helmeos = 0
dim = 1
restartTest = 0
useMPI = 1
numprocs = 2
compileTest = 0
selfTest = 0
doVis = 0

[RHD_Ensman]
buildDir = Parallel/Castro/Exec/RHD_Ensman
inputFile = inputs.test
probinFile = probin.M2
needs_helmeos = 0
dim = 1
restartTest = 0
useMPI = 1
numprocs = 4
compileTest = 0
selfTest = 0
doVis = 0

[Rad_Su-Olson]
buildDir = Parallel/Castro/Exec/Rad_Su-Olson
inputFile = inputs.test
probinFile = probin.common
needs_helmeos = 0
dim = 1
restartTest = 0
useMPI = 1
numprocs = 2
compileTest = 0
selfTest = 0
doVis = 0

[RHD_shock]
buildDir = Parallel/Castro/Exec/RHD_shock
inputFile = inputs.test
probinFile = probin.common
needs_helmeos = 0
dim = 1
restartTest = 0
useMPI = 1
numprocs = 2
compileTest = 0
selfTest = 0
doVis = 0

[Sedov-2d]
buildDir = Parallel/Castro/Exec/Sedov/
inputFile = inputs.2d.sph_in_cylcoords
probinFile = probin.2d.sph_in_cylcoords
needs_helmeos = 0
dim = 2
restartTest = 0
useMPI = 0
compileTest = 0
selfTest = 0
doVis = 0

