[main]
boxLibDir      = /home/testing/castro-tests/BoxLib/
sourceDir      = /home/testing/castro-tests/Castro/
testTopDir     = /home/testing/castro-tests/
webTopDir      = /home/www/Castro/test-suite/
compareToolDir = /home/testing/castro-tests/AmrPostprocessing/F_Src/
helmeosDir     = /home/testing/castro-tests/Castro/EOS/helmeos/

sourceTree = C_Src
numMakeJobs = 8

suiteName = Castro-SBU

reportActiveTestsOnly = 1

COMP = g++
FCOMP = gfortran

reportActiveTestsOnly = 1

#extSrcDir = /home/testing/castro-tests/AstroDev/
#extSrcCompString = ASTRODEV_DIR

extraBuildDir = /home/testing/castro-tests/Castro_Exec/
extraBuildDir2 = /home/testing/castro-tests/wdmerger/

extraBuildDirCompString = CASTRO_DIR


# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

MPIcommand = mpiexec -n @nprocs@ @command@


# force double precision plotfiles regardless of what the inputs file says
#globalAddToExecString = --single_prec_plotfiles F


[Sod_stellar-test1-2d]
useExtraBuildDir = 1
buildDir = Sod_stellar/
inputFile = inputs-test1-helm
probinFile = probin-test1-helm
needsHelmEOS = 1
dim = 2
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 0

[Sod_stellar-test2-2d]
useExtraBuildDir = 1
buildDir = Sod_stellar/
inputFile = inputs-test2-helm
probinFile = probin-test2-helm
needsHelmEOS = 1
dim = 2
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 0

[Sod_stellar-test3-2d]
useExtraBuildDir = 1
buildDir = Sod_stellar/
inputFile = inputs-test3-helm
probinFile = probin-test3-helm
needsHelmEOS = 1
dim = 2
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 0

[wdmerger-restart]
useExtraBuildDir = 2
buildDir = ./
inputFile = inputs/inputs_3d.test
probinFile = inputs/probin.test
aux1File = model_files/sub_chandra.M_WD-0.60.hse.CO.1024.nocoulomb
aux2File = model_files/sub_chandra.M_WD-0.80.hse.CO.1024.nocoulomb
needsHelmEOS = 1
dim = 3
doVis = 0
compileTest = 0
restartTest = 1
restartFileNum = 10
useMPI = 1
numprocs = 8


[wdmerger-test]
useExtraBuildDir = 2
buildDir = ./
inputFile = inputs/inputs_3d.test
probinFile = inputs/probin.test
aux1File = model_files/sub_chandra.M_WD-0.60.hse.CO.1024.nocoulomb
aux2File = model_files/sub_chandra.M_WD-0.80.hse.CO.1024.nocoulomb
needsHelmEOS = 1
dim = 3
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 1
numprocs = 8


[hydrostatic_adjust]
useExtraBuildDir = 1
buildDir = ./hydrostatic_adjust
inputFile = inputs
probinFile = probin
aux1File = spherical.hse.640
needsHelmEOS = 1
dim = 1
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 0


[Sedov-2d]
buildDir = Exec/Sedov/
inputFile = inputs.2d.sph_in_cylcoords
probinFile = probin.2d.sph_in_cylcoords
needsHelmEOS = 0
dim = 2
restartTest = 0
useMPI = 0
useOMP = 0
compileTest = 0
doVis = 0
analysisRoutine = Exec/Sedov/analysis/sedov_2d_sph_plot.py
analysisMainArgs = sourceDir
analysisOutputImage = sedov_2d_sph.png

[Sedov-3d]
buildDir = Exec/Sedov/
inputFile = inputs.3d.sph
probinFile = probin.3d.sph
needsHelmEOS = 0
dim = 3
restartTest = 0
useMPI = 1
numprocs = 8
useOMP = 0
compileTest = 0
doVis = 0


[test2]
useExtraBuildDir = 1
buildDir = test2/
inputFile = inputs_2d_smalldomain
probinFile = probin
aux1File = model.hse.cool.coulomb
needsHelmEOS = 1
dim = 2
doVis = 0
compileTest = 0 
restartTest = 0
useMPI = 1
numprocs = 4
